219

dinan obstupesco. 1111111111 illias pulchritu-
dinem, majestatem 1111111111111111111111, 11
teipsum noo 11111111 sentius, 1111111 1111111111,
111111111111 Deam, 11 quam tibi transformatus
videare.

aonstoutttttotts tut uutttttt,

nno pannuciis.
Documentum.

Patsontis 1111111111 potest adhortatio Tridentini
8111611111. 16, oui 11111111 de 111111111ιί1-
* 11111111; obt 111111111.· Hau igitur ratione, 111
11111 111111111111111111, 11111111111111111 su-
pradictam, justificatis hominibus, sive aaaeptani ’
gratiam perpetuo oonservaverint, sive ammis· Ἴ
sam reeuperaverint, proponenda sunt Apbstoli
11111111. 01115.) Abundate in omni opere
bono, 111111111111 labor vester non est in-
anis in Domino. Deinde confirmat: Non enim
injustus est Deus‚ut tabli'visaatnr operis vestri,
et 1111111111ιί1,111111111111111 in nomine ipsius ,
(Aa Heb. 6.) ut 111111 post: Atque ideo
bene operantibus usque ad finem, et in Deo
sperantibus proponenda est vita 1111111, eto.

Unde 1111111 duo 1111 in 1111111111 perfectis,

juata 111111111111Α111111111,1111111111;11
tot

 

