309

Precatio. Ad veritatem et fidelitatem Dei. . 141
115 1155 illuminatore et luce
Precatio 1. Ad Deum illuminatorem et iucem 144
Precatio 11. Ad eundem
115 omnipotentia Dei ........ 146
Precatio. Ad omnipotentiam Dei . . . . 148
115 Deo, ut est refugium nostrum . . , . 149
Precatio ad Deum, ut est refugium nostrum . 151
115 benignitate 1151 ........ 153
Precatio. Ad benignitatem Dei ..... 155
115 Deo, ut 551 pater noster ...... 156
Precatio ad Deum creatorem et patrem rerum
omnium .......... 158

115 speciali incremento virtutum cardinalium.

Documentum .......... 161

Consideratio de Deo provisore Deique provi· ,
deutia .......... 162

Precatio 1. Ad providentiam divinam . . . 164

Precatio 11. 1111 eandem

Precatio 111. Adeaudem

De sapientia Dei .........

Precatio 1. Ad sapientiam Dei .....

Precatio 11. nd eandem .......

115 Deo, ut est zelotes .......

Precatio. Ad Deum, utestzelotcs. . . .

115 1155, ut 551 pax nostra ......

Precatio. nuceum, utestpaxuostra. . .

De Deo, ut est fortitudo nostra ..... 182

Ρ1555115. Ad Deum, ut est tortitudo nostra . 183

115 Deo, ut est firmamentum nostrum . . . 184

Precatio. Ad Deum, ut 551 firmamentum etc. 185

 

